{
  "permissions": {
    "defaultMode": "normal",
    "autoAcceptTools": []
  },
  "context": {
    "includePatterns": [
      "**/*.md",
      "**/*.txt",
      "**/*.json",
      "**/*.js",
      "**/*.ts",
      "**/*.py",
      "**/*.java",
      "**/*.cpp",
      "**/*.h",
      "**/*.c"
    ],
    "excludePatterns": [
      "**/node_modules/**",
      "**/build/**",
      "**/release/**",
      "**/.git/**",
      "**/dist/**",
      "**/__pycache__/**",
      "**/*.pyc"
    ]
  },
  "project": {
    "name": "BigProjPOC",
    "description": "Big Project Proof of Concept with multiple modules"
  }
}
